<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="utf-8">
  <title>צרו קשר</title>
</head>

<body>
  <h1>צרו קשר</h1>
  <ul>
    <li>
      חפשו אותי </li>
    <li>
      0509181991 </li>
    <li>
      צפרירים 31, חיפה </li>
  </ul>
  <hr />
  <form action="mailto:zoe.barkan@gmail.com" method="post" enctype="text/plain">
    <label>שם מלא: </label> <input type="text" name="" value="" />
    <br />
    <label>אימייל: </label> <input type="email" name="" value="" />
    <br />
    <label> טלפון: </label> <input type="tel" name="" value="" />
    <br />
    <label>ההודעה שלך:</label><br />
    <textarea name="" rows="8" cols="50"></textarea>
    <br />
    <input type="submit" />
  </form>
</body>

</html>